[program:pmc_pipeline]
command=/home/pmc/pmc-turbo/scripts/run_pipeline.sh
autostart=false
autorestart=false
stderr_logfile=/var/log/pmc_pipeline.err.log
stdout_logfile=/var/log/pmc_pipeline.out.log

[program:pmc_pipeline_bjorn]
command=/home/pmc/pmchome/pmc-turbo/scripts/run_pipeline_bjorn.sh
autostart=false
autorestart=false
stderr_logfile=/var/log/pmc_pipeline.err.log
stdout_logfile=/var/log/pmc_pipeline.out.log

[program:pmc_controller]
command=/home/pmc/pmc-turbo/scripts/run_controller.sh
autostart=false
autorestart=false
stderr_logfile=/var/log/pmc_controller.err.log
stdout_logfile=/var/log/pmc_controller.out.log

[program:pmc_controller_bjorn]
command=/home/pmc/pmchome/pmc-turbo/scripts/run_controller_bjorn.sh
autostart=false
autorestart=false
stderr_logfile=/var/log/pmc_controller.err.log
stdout_logfile=/var/log/pmc_controller.out.log

[program:pmc_communicator]
command=/home/pmc/pmc-turbo/scripts/run_communicator.sh
autostart=false
autorestart=false
stderr_logfile=/var/log/pmc_communicator.err.log
stdout_logfile=/var/log/pmc_communicator.out.log

[program:pmc_communicator_devel]
command=/home/pmc/pmchome/pmc-turbo-devel/scripts/run_communicator_devel.sh
autostart=false
autorestart=false
stderr_logfile=/var/log/pmc_communicator.err.log
stdout_logfile=/var/log/pmc_communicator.out.log

[program:pmc_communicator_bjorn]
command=/home/pmc/pmchome/pmc-turbo/scripts/run_communicator_bjorn.sh
autostart=false
autorestart=false
stderr_logfile=/var/log/pmc_communicator.err.log
stdout_logfile=/var/log/pmc_communicator.out.log

[program:labjack]
command=/home/pmc/pmc-turbo/scripts/run_labjack.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/labjack.err.log
stdout_logfile=/var/log/labjack.out.log