[program:ptpd2_camera]
command=/usr/local/sbin/ptpd2 --config-file=/etc/ptpd.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/ptpd2_camera.err.log
stdout_logfile=/var/log/ptpd2_camera.out.log

