[program:ptpd2_camera]
command=/usr/local/sbin/ptpd2 -i eth1 -DDD -M -C -S -V -l /var/run/ptpd2_camera.lock
autostart=true
autorestart=true
stderr_logfile=/var/log/ptpd2_camera.err.log
stdout_logfile=/var/log/ptpd2_camera.out.log

[program:ptpd2_system]
command=/usr/local/sbin/ptpd2 -i eth0 -DDD -m -C -S -V -l /var/run/ptpd2_system.lock
autostart=false
autorestart=false
stderr_logfile=/var/log/ptpd2_system.err.log
stdout_logfile=/var/log/ptpd2_system.out.log

